/* src/index.css */
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

* {
    margin: 0;
    padding: 0;
    font-size: 17px;
    box-sizing: border-box;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  }
  html {
    scroll-behavior: smooth;
}
  
  body {
    font-family: Arial, sans-serif;
  }
  
  .header {
    max-width: 100%;
    height: 115px;
    display: flex;
    align-items: center;
    flex-flow: row nowrap;
    justify-content:space-around;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #ccc;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .header .logo img {
    height: 40px;
  }
  
  .header nav {
    display: flex;
    gap: 20px;
  }
  
  .header nav a {
    text-decoration: none;
    color: black;
    font-size: 17px;
    font-weight: 400;
    line-height: 22.5px;
    text-transform: capitalize;
  }
  
  .header nav a:hover {
    color:#ffad40;
  }
  
  .header .contact-button {
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    padding: 18px 41.25px 18px 42px;
    border: 2px solid #ffad40;
    background-color: #ffad40 !important;
    line-height: unset;
  }
  
  .header .contact-button:hover {
    background-color:#ffad40;
  }
  
  .img-slide {
    max-width: 100%;
  }
  
  .img-slide img {
    max-width: 100%;
    width: 100%;
  }
  .introduce{
    display: flex;
    flex-direction: column;
  }
  .introduce-title {
    text-align: center;
    background: linear-gradient(to bottom, white, #f0f8ff);
    padding: 50px 20px;
    margin-bottom: 20px;
    max-width:1055px;
    border-radius: 22.721px;
    border-bottom: 4.369px solid #ffad40;
    background: linear-gradient(180deg, #FFF 0%, #EEF7FF 100%);
  }

.introduce-header {
    margin-bottom: 30px;
}

.introduce-header .logo {
    height: 50px;
    margin-bottom: 30px;
}

.introduce-header h2 {
    font-size: 24px;
    color:#ffad40;
    margin: 0;
}

.benefits {
    display: flex;
    justify-content:space-around;
    gap: 20px;
}

.benefit {
    background-color: #ffad40;
    display: flex;
    padding: 10px 25px 10px 25px;
    border-radius: 10px;
    box-shadow: 0px 3.495495557785034px 10.486486434936523px 0px #A3BCFF;
    text-align: center;
}

.checkmark {
    color: #ffad40;
    font-size: 24px;
    display: block;
    margin-bottom: 10px;
}

.benefit p {
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-self: center;
    margin: 0;
}
.introduceImg{
  max-width: 100%;
  margin-bottom: 20px;
  display: flex;
  align-self: center;
  justify-content: center; 
}
.container {
  max-width: 1250px;
  display: flex;
  padding: 20px;
  text-align: center;
  border-radius: 22.721px;
  border-bottom: 4.369px solid #ffad40;
  background: linear-gradient(180deg, #FFF 0%, #ffad40 100%);
  margin-bottom: 20px;
}

.exclusive-formula {
  margin-bottom: 20px;
  max-width: 65%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  justify-content: center;
}

.exclusive-formula h2 {
  color: gray;
  margin-bottom: 10px;
}

.exclusive-formula h3 {
  color: #ffad40;
  margin-bottom: 20px;
}

.exclusive-formula p {
  margin: 10px 0;
}

.flags {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.flags img {
  width: 50px;
  height: 50px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.learn-more {
  background-color: #ffad40;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.hotline {
  background-color: #ffad40;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  align-self: center;
}

.map {
  text-align: center;
}

.map img {
  width: 327px;
}
.services{
  width: 100%;
  display: flex;
  justify-content: center;
}
.services-title{
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
}
.services-title img{
 width: 50%;
}
.services-title-img{
  display: flex;
}
.services-title h1{
  padding: 50px;
  color: #ffad40;
}
.services-title span{
  color: #0e2439;
  padding: 20px;
}